# XRefreshViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/glidedemo/: App.java  CrashHandler.java  MainActivity.java  RecycleViewActivity.java  XLogger.java
app/src/main/java/com/wisdom/glidedemo/activity/: DemoActivity.java
app/src/main/java/com/wisdom/glidedemo/adapter/: RecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/com/wisdom/glidedemo/base/: BaseRecyclerAdapter.java  CommonAdapter.java  DefaultHolder.java
app/src/main/java/com/wisdom/glidedemo/bean/: User.java
app/src/main/java/com/wisdom/glidedemo/utils/: DensityUtil.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_recyclerview.xml  item_activity_recyclerview.xml  item_activity_recyclerview_header.xml
app/src/test/java/com/wisdom/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keisdom_refresh/: build.gradle
keisdom_refreshview/: bintray.gradle  build.gradle  proguard-rules.pro
keisdom_refreshview/src/androidTest/java/com/wisdom/refreshview/: ExampleInstrumentedTest.java
keisdom_refreshview/src/main/: AndroidManifest.xml
keisdom_refreshview/src/main/java/com/wisdom/refreshview/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  XRefreshLayout.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/Footer/: BallPulseView.java  LoadingView.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/header/: GoogleDotView.java  SinaRefreshView.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/header/bezierlayout/: BezierLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  ProgressLayout.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
keisdom_refreshview/src/main/java/com/wisdom/refreshview/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
keisdom_refreshview/src/main/res/drawable/: anim_loading_view.xml
keisdom_refreshview/src/main/res/layout/: view_bezier.xml
keisdom_refreshview/src/main/res/values/: attrs.xml  strings.xml
keisdom_refreshview/src/test/java/com/wisdom/refreshview/: ExampleUnitTest.java
